{
  "Fly Loop 1 PV": "fsm:FscanH",
  "Fly Loop 2 PV": "fsm:Fscan1",
  "Fly Loop 3 PV": "",
  "Fly Loop 4 PV": "",
  "Step Loop 1 PV": "fsm:scan1",
  "Step Loop 2 PV": "fsm:scan2",
  "Step Loop 3 PV": "",
  "Step Loop 4 PV": "",
  "saveData mount point": "//micdata/data1/",
  "host mount point": "/mnt/micdata1/",
  "Det 1 mount point": "/mnt/micdata1/",
  "Det 1 filePath PV": "XSP3_1Chan:HDF1:FilePath",
  "Det 2 mount point": "",
  "Det 2 filePath PV": "",
  "Det 3 mount point": "",
  "Det 3 filePath PV": "",
  "Det 4 mount point": "",
  "Det 4 filePath PV": "",
  "Det 5 mount point": "",
  "Det 5 filePath PV": "",
  "Det 6 mount point": "",
  "Det 6 filePath PV": "",
  "PI Directory": "/mnt/micdata1/2ide/2025-2/blueskydev",
  "CA spectra": "XSP3_1Chan:MCASUM1:ArrayData",
  "CA camera": "",
  "PVA positions": "",
  "PVA spectra": "XSP3_1Chan:Pva1:Image",
  "PVA camera": "",
  "Positioner 1 PV": "fsm:m1.VAL",
  "Positioner 1 RBV": "fsm:m1.RBV",
  "Positioner 1 HLM": "fsm:m1.HLM",
  "Positioner 1 LLM": "fsm:m1.LLM",
  "Positioner 1 VMAX": "fsm:m1.VMAX",
  "Positioner 1 VBAS": "fsm:m1.VBAS",
  "Positioner 1 MRES": "fsm:m1.MRES",
  "Positioner 1 EGU": "fsm:m1.EGU",
  "Positioner 2 PV": "fsm:m2.VAL",
  "Positioner 2 RBV": "fsm:m2.RBV",
  "Positioner 2 HLM": "fsm:m2.HLM",
  "Positioner 2 LLM": "fsm:m2.LLM",
  "Positioner 2 VMAX": "fsm:m2.VMAX",
  "Positioner 2 VBAS": "fsm:m3.VBAS",
  "Positioner 2 MRES": "fsm:m2.MRES",
  "Positioner 2 EGU": "fsm:m2.EGU",
  "Positioner 3 PV": "fsm:m3.VAL",
  "Positioner 3 RBV": "fsm:m3.RBV",
  "Positioner 3 HLM": "fsm:m3.HLM",
  "Positioner 3 LLM": "fsm:m3.LLM",
  "Positioner 3 VMAX": "fsm:m3.VMAX",
  "Positioner 3 VBAS": "fsm:m3.VBAS",
  "Positioner 3 MRES": "fsm:m3.MRES",
  "Positioner 3 EGU": "fsm:m3.EGU",
  "Positioner 4 PV": "",
  "Positioner 4 RBV": "",
  "Positioner 4 HLM": "",
  "Positioner 4 LLM": "",
  "Positioner 4 VMAX": "",
  "Positioner 4 VBAS": "",
  "Positioner 4 MRES": "",
  "Positioner 4 EGU": ""
}